import olefile
import xlrd
from zipfile import ZipFile
import pandas as pd 
import docx
import chardet
import openpyxl
import os
import re

from plugins.datasee.includes import processor

maxData = 1000000

class _office2003(processor.processor):
    supportedFileTypes = ["doc","xls"]

    def process(self):
        if self.dsFile.extension == "doc":
            yield processor.processItem(0,self.dsFile.path)
        elif self.dsFile.extension in ["xls"]:
            try:
                workbook = xlrd.open_workbook(filename=self.dsFile.path)
            except Exception as e:
                if str(e) == "Workbook is encrypted" or str(e) == "Can't find workbook in OLE2 compound document":
                    yield processor.processItem(-2,"")
                    return []
            sheets = workbook.sheet_names()
            for sheet in sheets:
                worksheet = workbook.sheet_by_name(sheet)
                data = []
                for row in range(0,worksheet.nrows):
                    for column in range(0,worksheet.ncols):
                        val = str(worksheet.cell_value(row,column))
                        if val != "":
                            data.append(val)
                            if len(data) > maxData:
                                yield processor.processItem(1,",".join(data))
                                data = []
            yield processor.processItem(1,",".join(data))
            workbook.release_resources()
        return []
