import olefile
import xlrd
from zipfile import ZipFile
import pandas as pd 
import docx
import chardet
import openpyxl
import os
import re

from plugins.datasee.includes import processor

maxData = 1000000

class _officePost2008(processor.processor):
    supportedFileTypes = ["docx","docm","xlsx","xlsm"]

    def process(self):
        if self.dsFile.extension in ["docx","docm"]:
            doc = docx.Document(self.dsFile.path)
            docData = []
            for table in doc.tables:
                for row in tables.rows:
                    for cell in row.cells:
                        for paragraph in cell.paragraphs:
                            docData.append(paragraph.text)
            for paragraph in doc.paragraphs:
                docData.append(paragraph.text)
            yield processor.processItem(1,",".join(docData))
        elif self.dsFile.extension in ["xlsx","xlsm"]:
            wb = openpyxl.load_workbook(filename=self.dsFile.path, read_only=True)
            for sheetName in wb.sheetnames:
                sheet = wb.get_sheet_by_name(sheetName)
                data = []
                for row in sheet.iter_rows():
                    for cell in row:
                        if(cell.value != None):
                            data.append(str(cell.value))
                            if len(data) > maxData:
                                yield processor.processItem(1,",".join(data))
                                data = []
            yield processor.processItem(1,",".join(data))
            wb.close()
        return []