rule keywordDateOfBirth : keyword dateofbirth
{
  strings:
    $dob1      = "birth"
    $dob2      = "birthdate"
    $dob3      = "birthday"
    $dob4      = " dob "
    $dob5      = " DOB "
    $dob6      = " DoB "
    $dob7      = "Birth"
    $dob8      = "Birthdate"
    $dob9      = "Birthday"
    $dob10     = "bday"
    $dob11     = "Bday"
    $dob12      = " dob"
    $dob13     = " DOB"
    $dob14      = " DoB"
    $dob15      = "dob "
    $dob16     = "DOB "
    $dob17      = "DoB "
    $dob18      = ",dob,"
    $dob19     = ",DOB,"
    $dob20      = ",DoB,"
    $dob21      = "date of birth"
    $dob22      = "Date Of Birth"
    $dob23      = "Date of birth"
    $dob24      = "Date of Birth"
  condition:
    any of them
}

rule regDateOfBrith : content dateofbirth
{
  strings:
    $dob = /\d{1,2}\/\d{1,2}\/\d{4}/
  condition:
    any of them and keywordDateOfBirth
}
