rule keywordFirstName : keyword name
{
  strings:
    $string1 = "forename"
    $string2 = "firstname"
    $string3 = "first name"
    $string4 = "First Name"
    $string5 = "First name"
    $string6 = "Forename"
    $string7 = "Firstname"
    $string8 = "FIRSTNAME"
    $string9 = "FirstName"
    $string10 = "FORENAME"
  condition:
    any of them
}

rule keywordLastName : keyword name
{
  strings:
    $string1 = "surename"
    $string2 = "lastname"
    $string3 = "last name"
    $string4 = "Last Name"
    $string5 = "Last name"
    $string6 = "Surename"
    $string7 = "Lastname"
    $string8 = "LASTNAME"
    $string9 = "LastName"
    $string10 = "SURENAME"
  condition:
    any of them
}

rule regTitle : content name
{
  strings:
    $regex = /([Mm]r|[Mm]iss|[Dd]r|[Pp]rof|[Mm]rs|[Mm]s) [A-Z][a-z]+/ nocase
  condition:
    any of them
}

rule keywordDefinedName : keyword name
{
  strings:
    $string1 = "dear" fullword
    $string2 = "Dear" fullword
    $string3 = "driver name"
    $string4 = "Driver name"
    $string5 = "Driver Name"
    $string6 = "employee name"
    $string7 = "Employee Name"
    $string8 = "Employee name"
    $string9 = "fullname"
    $string10 = "full name"
    $string11 = "Full Name"
    $string12 = "FULLNAME"
    $string13 = "Full name"
    $string14 = "print name"
    $string15 = "Print Name"
    $string16 = "Print name"
    $string17 = "Candidate Name"
    $string18 = "candidate name"
    $string19 = "CANDIDATE NAME"
    $string20 = "candidate"
    $string21 = "Candidate"
  condition:
    any of them
}