rule regUsername : regex credentials
{
  strings:
    $string1 = "username"
    $string2 = "USERNAME"
    $string3 = "user"
    $string4 = "Username"
    $string5 = "UserName"
    $string6 = "User-Name"
    $string7 = "USERID"
    $string8 = "UserID"
    $string9 = "userID"
  condition:
    any of them
}

rule regPassword : regex credentials
{
  strings:
    $string1 = "password"
    $string2 = "Password"
    $string3 = "PASSWORD"
    $string4 = "passcode"
    $string5 = "PASSCODE"
    $string6 = "PassCode"
  condition:
    any of them
}
