rule keywordPayment : keyword address
{
  strings:
    $string1 = "salary"
    $string2 = "SALARY" 
    $string3 = "Salary" 
    $string4 = "Pay" 
    $string5 = "PAY"
    $string6 = "pay" 
    $string7 = "payment"       
    $string8 = "Payment" 
    $string9 = "PAYMENT" 
    $string10 = "overtime" 
    $string11 = "Overtime"
    $string12 = "hourly rate" 
    $string13 = "Hourly Rate" 
    $string14 = "HOURLY RATE" 
    $string15 = "Rate" 
    $string16 = "rate" 
  condition:
    any of them
}
