rule keywordAddress : keyword address
{
  strings:
    $string1 = "postcode"  
    $string2 = "post-code" 
    $string3 = "Postcode" 
    $string4 = "PostCode" 
    $string5 = "Post Code"
    $string6 = "post code" 
    $string7 = "address line"       
    $string8 = "Address line" 
    $string9 = "Address Line" 
    $string10 = "Address" 
    $string11 = "address" 
  condition:
    any of them
}

rule regAddressLine : content address
{
  strings:
    $addressLine = /\d{1,4} [\w\s]{1,20}(street|st|avenue|ave|road|rd|highway|hwy|square|sq|trail|trl|drive|dr|court|ct|park|reach|way|terrace|close|lane|warf|green|parkway|pkwy|circle|cir|boulevard|blvd)(\s|,)/
  condition:
    $addressLine
}


rule regPostCode : content address
{
  strings:
    $postcode = /([Gg][Ii][Rr] 0[Aa]{2})|((([A-Za-z][0-9]{1,2})|(([A-Za-z][A-Ha-hJ-Yj-y][0-9]{1,2})|(([A-Za-z][0-9][A-Za-z])|([A-Za-z][A-Ha-hJ-Yj-y][0-9][A-Za-z]?))))\s?[0-9][A-Za-z]{2})/
  condition:
    ($postcode and regAddressLine) or ($postcode and keywordAddress)
}
