rule keywordAccountNumber : keyword banking
{
  strings:
    $acc1   = "account number"  
    $acc2   = "account Number"  
    $acc3   = "Account Number"
    $acc4   = "Account number"          
  condition:
    any of them
}


rule keywordSortCode : keyword banking
{
  strings:
    $sort1  = "sort code"
    $sort2  = "Sort code" 
    $sort3  = "Sort Code"
    $sort4  = "sort Code"
    $sort5  = "sortcode"
    $sort6  = "Sortcode"
  condition:
    any of them
}

rule regSortCode : content banking
{
  strings:
    $sortcode = /([0-9]{2}\-){2}[0-9]{2}/
  condition:
    any of them
}

rule regAccountNumber : content banking
{
  strings:
    $accountNumber = /[0-9]{8}/
  condition:
    $accountNumber and keywordAccountNumber
}
