rule keywordDrivingLicense : keyword banking
{
  strings:
    $doc1    = "license"
    $doc2    = "License"
    $doc3    = "driving license"
    $doc4    = "Driving license"
    $doc5    = "driving License"
    $doc6    = "Driving License"
    $doc7    = "licence"
    $doc8    = "Licence"
    $doc9    = "driving licence"
    $doc10    = "Driving licence"
    $doc11    = "driving Licence"
    $doc12    = "Driving Licence"     
  condition:
    any of them
}

rule regDrivingLicense : content license
{
  strings:
    $regLicense1    = /\b[\w9]{5}\d{6}[\w9]{2}\d{5}\b/
  condition:
    any of them
}

