rule keywordNationalInsurance : keyword nationalinsurance
{
  strings:
    $string1 = "NI No"
    $string2 = "ni no"
    $string3 = "NI Number"
    $string4 = "ni number"
    $string5 = "NI number"
    $string6 = "National Insurance"
    $string7 = "national insurance"
    $string8 = "National insurance"
  condition:
    any of them
}

rule regNationalInsurancee : content nationalinsurance
{
  strings:
    $regNI1 = /[A-CEGHJ-PR-TW-Z]{1}[A-CEGHJ-NPR-TW-Z]{1}[0-9]{6}[A-DFM]{0,1}/ nocase
  condition:
    any of them
}

