rule keywordPhone : keyword phone
{
  strings:
    $string1 = "phone no"  
    $string2 = "Phone No" 
    $string3 = "Phone no" 
    $string4 = "phone number" 
    $string5 = "Phone Number"
    $string6 = "Phone number" 
    $string7 = "mobile number"       
    $string8 = "Mobile number" 
    $string9 = "Mobile Number" 
    $string10 = "landline"
    $string11 = "Landline"
    $string12 = "contact number"
    $string13 = "Contact number"
    $string14 = "Contact Number"
  condition:
    any of them
}

rule regPhone : reg phone
{
  meta:
    Version     = "0.1"
  strings:
    $phone1  = /(((\+44\s?\d{4}|\(?0\d{4}\)?)\s?\d{3}\s?\d{3})|((\+44\s?\d{3}|\(?0\d{3}\)?)\s?\d{3}\s?\d{4})|((\+44\s?\d{2}|\(?0\d{2}\)?)\s?\d{4}\s?\d{4}))(\s?\#(\d{4}|\d{3}))?/
  condition:
    any of them
}
